REACT_APP_FIREBASE_API_KEY=AIzaSyDKHtD_Mk49LFHMa2qe26YZr5Ym689RWV8
REACT_APP_FIREBASE_AUTH_DOMAIN=virtual-postcard-23042.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://virtual-postcard-23042-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=virtual-postcard-23042
